.project-container{
    display: grid;
    grid-template-columns: (repeat(3, 1fr));
    grid-gap: 40px;
    margin: 1rem;
    padding-bottom: 2rem;
    width: 100%;
    scrollbar-width: none;
}
.project-card{
    align-content: center;
    width: 93%;
    border: 1px solid rgb(198, 191, 207);
    padding: 5px;
    & img {
        width: 100%;
        
    }
    & h2 {
        padding: 1rem 0;
        font-size: 1.5rem;
    }
    & p {
        padding-bottom: 1rem;
        font-size: 1.1rem;
        text-align: justify;
    }
}


.pro-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 962px) {
    .project-container{
    display: grid;
    grid-template-columns: (repeat(2, 1fr));
    grid-gap: 40px;
    max-width: 100%;
    }
}


@media screen and (max-width: 640px) {
    .project-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    max-width: 100%;
    }
}

.btn-view{
    background: #cde640;
    border: 1px solid #272424;
    padding: 0.4rem 1rem;
    text-transform: uppercase;
    color: #000000;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.7rem;
}
