.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(255, 255, 255);
    margin: 10px 0;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.time-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.details-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}
.temp-icon-container{
    display: flex;
    flex-direction: row;
    & img{
        width: 80%;
    }
}
.details{
    width: 40%;
}
.temp{
    align-items: center;
    align-self: center;
}
.left-container{
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
}
.hour-card-container{
    margin: 10px;
    padding: 10px;
    background-color: rgb(69, 79, 116);
}
.hour-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
    margin: 10px 0px;
    width: 100%;
    height: 100%;
    padding: 10px;  
    .time-box{
        flex: 1;
    }
    .icon-box{
        flex: 1;
    }
    .temp-box{
        flex: 2;
    }
    .pop-box{
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    & img{
        width: 20%;
    }
}